<!DOCTYPE html>
<html>
<head>
  <title>Questioning Meat</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Sansita|Kalam" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <ul class="right">
        <li class="donateLi"><a href="./" class="btn donateBtn">Home</a></li>
      </ul>    
    </div>
  </nav>

  <div class="valign-wrapper contentContainer">
    <div class="row valign">
      <div class="donationContainer">
        <form class="col s12" action="https://sandbox.2checkout.com/checkout/purchase" method="post">
          <input name="sid" type="hidden" value="901342980">
          <input name="mode" type="hidden" value="2CO">
          <input name="return_url" type="hidden" value="https://www.questioningmeat.com/">
          <input name="li_0_name" type="hidden" value="Donation">
          <input name="li_0_price" type="hidden" value="0.0">
          <input name="card_holder_name" type="hidden" value="Checkout Shopper">
          <input name="paypal_direct" type="hidden" value="Y">
          <p class="center-align donateText">Thank you so much for visiting this page!</p>
          <p class="center-align donateText2 hide-on-med-and-down">I'm really glad you found value in the book <br> and are willing to make a donation. <br> Your generosity is much appreciated!</p>
          <p class="center-align donateText2 hide-on-large-only">I am really glad you found value in the book <br> and are willing to make a donation. <br> Your generosity is much appreciated!</p>
          <div class="row">
            <div class="input-field col s12">
              <input placeholder="Name" id="first_name" type="text" class="validate">
              <label for="first_name"></label>
            </div>
          </div>
          <!-- For PC   -->
          <div class="row center-align hide-on-med-and-down">
            <div class="input-field col s12">
              <input name="li_0_price" type="radio" id="money1" value="5"/>
              <label onclick="" for="money1">$ 5,-</label>
              <input name="li_0_price" type="radio" id="money2" value="10"/>
              <label onclick="" for="money2">$ 10,-</label> 
              <input name="li_0_price" type="radio" id="money3"  value="25"/>
              <label onclick="" for="money3">$ 25,-</label>
              <input name="li_0_price" type="radio" id="money4" value="50"/>
              <label onclick="" for="money4">$ 50,-</label>
              <div>
                <input name="li_0_price" type="radio" id="money5" value="0"/>
                <label for="money5">Custom: $</label>
                <div class="input-field inline">
                  <input name="li_0_price" id="customAmount" type="number" class="validate" step="any" min="0">
                  <label onclick="" for="customAmount" data-error="wrong" data-success=""></label>
                </div>
              </div>
            </div>
          </div>
          <!-- For tablet and mobile -->
          <div class="row hide-on-large-only">
            <div class="input-field col s6 m6 right-align">
              <input name="li_0_price" type="radio" id="money1" value="5" />
              <label for="money1">$ 5,-</label>
              <input name="li_0_price" type="radio" id="money2" value="10" />
              <label for="money2">$ 10,-</label>
            </div>
            <div class="input-field col s6 m6 left-align"> 
              <input name="li_0_price" type="radio" id="money3"  value="25"/>
              <label for="money3">$ 25,-</label>
              <input name="li_0_price" type="radio" id="money4" value="50"/>
              <label for="money4">$ 50,-</label>
            </div>
            <div class="center-align">
              <input name="li_0_price" type="radio" id="money5" value="0"/>
              <label for="money5">Custom $ :</label>
              <div class="input-field inline">
                <input name="li_0_price" id="customAmountMob" type="number" class="validate" step="any" min="0">
                <label for="customAmountMob" data-error="wrong" data-success=""></label>
              </div>
            </div>
          </div>
          <div class="row center-align">
            <div class="col s12">
              <br>
              <input class="btn-large donationButton hvr-grow" name='submit' type='submit' value='Donate' >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div> 
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container center-align">
        <i>Questioning Meat</i> is published by my one-man publishing company Veggies Go Viral, registered at this address: Waterbospark 93, 2231JX Rijnsburg, The Netherlands.
      </div>
    </div>
  </footer>
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
</body>
</html>