<!DOCTYPE html>
<html>
<head>
	<title>Questioning Meat</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Sansita|Kalam" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <ul class="right">
        <li class="donateLi"><a href="./donation.html" class="btn donateBtn">Donate</a></li>
      </ul>    
    </div>
  </nav>

  <div class="valign-wrapper contentContainer">
    <div class="row valign">
      <div class="col m12 l6 offset-l3 center-align">
        <div class="bookContainer">
          <img class="full book" src="./img/book.jpg">
          <p class="bookText hide-on-small-only">Do you love meat and want to keep eating it? Are you skeptical of arguments against it?<br>But are you
            still driven by curiosity and interested in having your ideas challenged?<br>Then this free e-book is
            perfect for you!</p>
             <p class="bookText hide-on-med-and-up">Do you love meat and want to keep eating it?<br> Are you skeptical of arguments against it?<br>But are you
            still driven by curiosity and <br>interested in having your ideas challenged?<br>Then this free e-book is
            perfect for you!</p>
            <a href="./files/Menukaart.pdf" id="downloadBtn" class="waves-effect waves-light btn-large downloadBtn hvr-grow" download="">Download Now</a>
          </div>
        </div>

        <div id="RobinCard" class="col s10 m2 offset-s1 hide-on-med-and-down" style="">
          <div class="card valign">
            <div class="card-image">
              <div class="robinImg"><img class="robinFoto" src="./img/robin2.jpg"></div>
            </div>  
            <div class="card-content">
              <p class="robinText"><i>Questioning Meat</i> is written by Robin Schaper. He is an independant expert on the topic
                and bases his book on extensive scientific research. The book also contains
                28 amazing recipes, developed by Cindy Albers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row valign-wrapper hide-on-large-only">
    <div class="col s12 m8 offset-m2">
       <div class="row footer">
         <div class="col s9 robinTextContainer valign-wrapper">
           <div class="robinText valign">
             <p><i>Questioning Meat</i> is written by Robin Schaper. He is an independant expert on the topic
               and bases his book on extensive scientific research. The book also contains
               28 amazing recipes, developed by Cindy Albers.</p>
             </div>
           </div>
           <div class="col s3 robinCol">
             <img class="robinFoto2" src="./img/robin2.jpg">
           </div>
         </div>
       </div>
     </div>
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
   </body>
   </html>